<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">

    <item android:drawable="@drawable/baraban1" android:duration="250"/>
    <item android:drawable="@drawable/gunshot1" android:duration="250"/>
    <item android:drawable="@drawable/gunshot2" android:duration="250"/>
    <item android:drawable="@drawable/gunshot3" android:duration="250"/>
    <item android:drawable="@drawable/gunshot2" android:duration="250"/>
    <item android:drawable="@drawable/gunshot1" android:duration="250"/>
    <item android:drawable="@drawable/baraban1" android:duration="250"/>

</animation-list>
